# funqy-multi-cloud

./: .gitignore  README.md  func.yaml  host.json  local-settings.json  pom-aws.xml  pom-azure.xml  pom-gcp.xml  pom-knative.xml  pom.xml
funqy-azure-demo/: pom.xml
funqy-demo/: pom.xml
funqy-demo/src/main/java/com/demo/funqy/: Friend.java  GreetingFunction.java  PrimitiveFunctions.java
funqy-demo/src/main/java/com/demo/rest/: Fruit.java  FruitResource.java
funqy-demo/src/test/java/com/demo/funqy/: FunqyIT.java  FunqyTest.java
funqy-demo/src/test/java/com/demo/rest/: FruitResourceTest.java
src/main/java/com/demo/funqy/: Greeting.java  GreetingService.java
src/main/java/com/demo/rest/: FruitService.java
src/main/resources/: application.properties
